{"Profile 1": {"mtf_threshold_center": 0.5, "mtf_threshold_surround": 0.5, "mtf_delta_threshold": 0.1}, "Profile 2": {"mtf_threshold_center": 0.6, "mtf_threshold_surround": 0.6, "mtf_delta_threshold": 0.15}, "Profile 3": {"mtf_threshold_center": 0.7, "mtf_threshold_surround": 0.7, "mtf_delta_threshold": 0.2}}